{
  "assets/css/module/fontawesome.css": "assets/css/module/fontawesome-d90eeb0cd0.css",
  "assets/css/module/fontawesome/fa-brands.css": "assets/css/module/fontawesome/fa-brands-c27e9fc93b.css",
  "assets/css/module/fontawesome/fa-light.css": "assets/css/module/fontawesome/fa-light-599dbbe412.css",
  "assets/css/module/fontawesome/fa-regular.css": "assets/css/module/fontawesome/fa-regular-e64733a4cd.css",
  "assets/css/module/fontawesome/fa-solid.css": "assets/css/module/fontawesome/fa-solid-c721c14da2.css",
  "assets/css/screen.css": "assets/css/screen-9afb078b55.css",
  "assets/js/main.js": "assets/js/main-d41d8cd98f.js"
}