/*!
 * Font Awesome Pro 5.0.0 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Commercial License)
 */@font-face{font-family:Font Awesome\ 5 Pro;font-style:normal;font-weight:900;src:url(../webfonts/fa-solid-900.eot);src:url(../webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(../webfonts/fa-solid-900.woff2) format("woff2"),url(../webfonts/fa-solid-900.woff) format("woff"),url(../webfonts/fa-solid-900.ttf) format("truetype"),url(../webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fa,.fas{font-family:Font Awesome\ 5 Pro;font-weight:900}